opsiron-monorepo
├── apps
│   ├── craftops
│   │   └── editioncoffeeroastery
│   │       ├── README.md
│   │       ├── editionroastery-tree.txt
│   │       ├── eslint.config.js
│   │       ├── index.html
│   │       ├── package-lock.json
│   │       ├── package.json
│   │       ├── postcss.config.js
│   │       ├── public
│   │       │   └── ForgeOpsLogo.jpg
│   │       ├── src
│   │       │   ├── App.css
│   │       │   ├── App.tsx
│   │       │   ├── assets
│   │       │   │   └── react.svg
│   │       │   ├── components
│   │       │   │   ├── CustomSelect.tsx
│   │       │   │   ├── Layout.tsx
│   │       │   │   └── Modal.tsx
│   │       │   ├── context
│   │       │   │   ├── StoreContext.tsx
│   │       │   │   └── dummyDataGenerator.ts
│   │       │   ├── index.css
│   │       │   ├── main.tsx
│   │       │   └── pages
│   │       │       ├── FinanceReportsPage.tsx
│   │       │       ├── FinishedProductPage.tsx
│   │       │       ├── GreenCoffeePage.tsx
│   │       │       ├── LoginPage.tsx
│   │       │       ├── OrdersPage.tsx
│   │       │       ├── OverviewPage.tsx
│   │       │       ├── PackagingPage.tsx
│   │       │       ├── PaymentsPage.tsx
│   │       │       ├── ProductionPage.tsx
│   │       │       ├── PurchasesPage.tsx
│   │       │       ├── RoastingPage.tsx
│   │       │       └── Settings.tsx
│   │       ├── tailwind.config.js
│   │       ├── tsconfig.app.json
│   │       ├── tsconfig.json
│   │       ├── tsconfig.node.json
│   │       └── vite.config.ts
│   └── opsiron-web
│       ├── README.md
│       ├── eslint.config.js
│       ├── forgeops-tree.txt
│       ├── index.html
│       ├── package-lock.json
│       ├── package.json
│       ├── public
│       │   ├── OpsironLogo-v2.png
│       │   ├── OpsironLogo.png
│       │   └── opsiron.png
│       ├── src
│       │   ├── App.css
│       │   ├── App.jsx
│       │   ├── assets
│       │   │   └── opsiron.png
│       │   ├── components
│       │   │   ├── Footer.jsx
│       │   │   ├── Layout.jsx
│       │   │   └── Navbar.jsx
│       │   ├── index.css
│       │   ├── main.jsx
│       │   └── pages
│       │       ├── About.jsx
│       │       ├── Contact.jsx
│       │       ├── CraftOps.jsx
│       │       ├── Home.jsx
│       │       ├── Pricing.jsx
│       │       └── ServeOps.jsx
│       └── vite.config.js
├── dist
│   ├── OpsironLogo-v2.png
│   ├── OpsironLogo.png
│   ├── assets
│   │   ├── index-Df9tIyFf.js
│   │   ├── index-VrFdrhvS.css
│   │   └── opsiron-CXJpZ2_G.png
│   ├── index.html
│   └── opsiron.png
├── netlify.toml
├── package.json
└── yapi.txt
